SECRET_KEY=ac59dcc67be577f0ee7d2e2a5a2da8ccac21165cdc0171b8
JWT_SECRET_KEY=8926211c23b0a995d7657f79ec2bef2ae524ffa3e02ba95f
MAIL_USERNAME=abhijeetpandey669@gmail.com
MAIL_PASSWORD=bsfvelqlwnbwdavu
MAIL_DEFAULT_SENDER=abhijeetpandey669@gmail.com